<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_main"
    tools:context="com.ritterdouglas.calendar.MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/CustomActionBar"/>

    <LinearLayout
        android:id="@+id/moveInOutContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/moveInButton"
            android:text="@string/move_in"
            style="@style/AppTheme.MoveInOutButtons"
            android:layout_width="166dp"
            android:layout_height="55dp"
            android:background="@drawable/button_move_in"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/moveOutButton"
            android:text="@string/move_out"
            style="@style/AppTheme.MoveInOutButtons"
            android:layout_width="166dp"
            android:layout_height="55dp"
            android:background="@drawable/button_move_out"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/daysContainer"
        android:orientation="vertical"
        android:layout_below="@id/moveInOutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/item_header_days"
                 android:id="@+id/includeDays"
            />

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/daysContainer"
        android:background="@android:color/white"
        android:alpha="0.3"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_below="@id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
