<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3eb6e9"
    tools:context="com.ritterdouglas.calendar.MainActivity">

    <LinearLayout
        android:id="@+id/moveInOutContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/daysContainer"
        android:orientation="vertical"
        android:layout_below="@id/moveInOutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/item_header_days"
                 android:id="@+id/includeDays"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_below="@id/daysContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
