<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:gravity="bottom"
              android:layout_marginRight="5dp"
              android:layout_marginLeft="5dp"
              android:layout_width="match_parent"
              android:paddingBottom="8dp"
              android:layout_height="56dp">
    
    <TextView
        android:id="@+id/weekDay1"
        tools:text="mon"
        tools:textColor="@android:color/black"
        style="@style/AppTheme.WeekDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"/>

    <TextView
        android:id="@+id/weekDay2"
        tools:text="mon"
        tools:textColor="@android:color/black"
        style="@style/AppTheme.WeekDays"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"/>

    <TextView
        android:id="@+id/weekDay3"
        tools:text="mon"
        tools:textColor="@android:color/black"
        style="@style/AppTheme.WeekDays"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"/>

    <TextView
        android:id="@+id/weekDay4"
        tools:text="mon"
        tools:textColor="@android:color/black"
        style="@style/AppTheme.WeekDays"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"/>

    <TextView
        android:id="@+id/weekDay5"
        tools:text="mon"
        tools:textColor="@android:color/black"
        style="@style/AppTheme.WeekDays"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"/>

    <TextView
        android:id="@+id/weekDay6"
        tools:text="mon"
        tools:textColor="@android:color/black"
        style="@style/AppTheme.WeekDays"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"/>

    <TextView
        android:id="@+id/weekDay7"
        tools:text="mon"
        tools:textColor="@android:color/black"
        style="@style/AppTheme.WeekDays"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"/>

</LinearLayout>