<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.ritterdouglas.calendar.ui.custom_view.ExpandableHeightGridView
        android:id="@+id/calendarGridView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="9dp"
        android:numColumns="7"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:verticalSpacing="20dp"
        android:gravity="center"/>

</RelativeLayout>